<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOA-24-UzG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="HWE-cI-zMf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VM0-4e-NXj" customClass="ProfileViewController" customModule="Stretching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1e-Bk-HdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dvl-Md-eC4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="JAu-sG-jpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-Ag-QSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="275"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="Gti-pc-4O4">
            <objects>
                <viewController id="gzf-92-MdA" customClass="RewardViewController" customModule="Stretching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhz-86-K44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-Tp-ZQT">
                                <rect key="frame" x="20" y="159" width="374" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gzf-92-MdA" id="AhR-3B-C65"/>
                                    <outlet property="delegate" destination="gzf-92-MdA" id="Gyo-Ki-4V6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d8b-L5-LGc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LUY-Tp-ZQT" id="IS5-j7-Lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnA-d7-kKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="530.35714285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="srI-St-oMJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sp-M2-xdQ" kind="relationship" relationship="viewControllers" id="ghm-OB-AmF"/>
                        <segue destination="BoF-0D-cly" kind="relationship" relationship="viewControllers" id="1Rq-td-bPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ExploreViewController-->
        <scene sceneID="sgc-eo-k3d">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreViewController" id="1sp-M2-xdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discover-icon" id="hCV-m6-lWP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-8G-OxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-311"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Lzv-W7-bJe">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOA-24-UzG" customClass="OnboardingViewController" customModule="Stretching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sis-dd-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NII-XO-sCC">
                                <rect key="frame" x="20" y="574" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-gU-N2Q">
                                <rect key="frame" x="20" y="609" width="374" height="183"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Wt-max">
                                <rect key="frame" x="286" y="811" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9Lc-6V-c7m"/>
                                    <constraint firstAttribute="height" constant="35" id="iNY-VN-5Zk"/>
                                    <constraint firstAttribute="width" constant="108" id="iXr-fb-Sa7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="nEU-iO-xCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="iOA-24-UzG" eventType="touchUpInside" id="diC-cN-rPB"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-6v-J8t">
                                <rect key="frame" x="20" y="811" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HsM-a5-oJP"/>
                                    <constraint firstAttribute="width" constant="39" id="ZvH-ij-ni7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.38823529410000002" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-xK-H7o">
                                <rect key="frame" x="0.0" y="106" width="414" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="KCa-Fe-yLI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1xe-HN-VfZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ySv-AG-O31"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WF4-Od-GSa" firstAttribute="trailing" secondItem="67C-gU-N2Q" secondAttribute="trailing" constant="20" id="1aS-y4-iWV"/>
                            <constraint firstItem="67C-gU-N2Q" firstAttribute="trailing" secondItem="NII-XO-sCC" secondAttribute="trailing" id="BgL-S1-e9e"/>
                            <constraint firstItem="0Cb-6v-J8t" firstAttribute="leading" secondItem="WF4-Od-GSa" secondAttribute="leading" constant="20" id="H5y-jO-qvY"/>
                            <constraint firstItem="67C-gU-N2Q" firstAttribute="leading" secondItem="WF4-Od-GSa" secondAttribute="leading" constant="20" id="HDX-K5-CYj"/>
                            <constraint firstItem="67C-gU-N2Q" firstAttribute="centerX" secondItem="sis-dd-Wdb" secondAttribute="centerX" id="HzT-Vn-Xka"/>
                            <constraint firstItem="NII-XO-sCC" firstAttribute="centerX" secondItem="sis-dd-Wdb" secondAttribute="centerX" id="QfK-8a-GsG"/>
                            <constraint firstItem="gMT-xK-H7o" firstAttribute="trailing" secondItem="WF4-Od-GSa" secondAttribute="trailing" id="UfE-MX-8Q6"/>
                            <constraint firstItem="gMT-xK-H7o" firstAttribute="leading" secondItem="WF4-Od-GSa" secondAttribute="leading" id="Umh-0O-6B3"/>
                            <constraint firstItem="WF4-Od-GSa" firstAttribute="bottom" secondItem="0Cb-6v-J8t" secondAttribute="bottom" constant="14" id="Xto-Jy-Drf"/>
                            <constraint firstItem="67C-gU-N2Q" firstAttribute="leading" secondItem="NII-XO-sCC" secondAttribute="leading" id="YMp-3J-4Nb"/>
                            <constraint firstItem="NII-XO-sCC" firstAttribute="top" secondItem="gMT-xK-H7o" secondAttribute="bottom" constant="16" id="YNB-FM-94o"/>
                            <constraint firstItem="67C-gU-N2Q" firstAttribute="top" secondItem="NII-XO-sCC" secondAttribute="bottom" constant="8" id="eAl-NB-x5b"/>
                            <constraint firstItem="gMT-xK-H7o" firstAttribute="top" secondItem="WF4-Od-GSa" secondAttribute="top" constant="62" id="iM0-Mv-eYn"/>
                            <constraint firstItem="sHN-Wt-max" firstAttribute="top" relation="greaterThanOrEqual" secondItem="67C-gU-N2Q" secondAttribute="bottom" constant="16" id="iyv-ia-IIQ"/>
                            <constraint firstItem="WF4-Od-GSa" firstAttribute="bottom" secondItem="sHN-Wt-max" secondAttribute="bottom" constant="16" id="oqn-F7-GBj"/>
                            <constraint firstItem="WF4-Od-GSa" firstAttribute="trailing" secondItem="sHN-Wt-max" secondAttribute="trailing" constant="20" id="w5L-po-6RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF4-Od-GSa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOnboarding" destination="67C-gU-N2Q" id="NeB-3q-k0p"/>
                        <outlet property="pageControl" destination="0Cb-6v-J8t" id="Qfm-Cy-0QJ"/>
                        <outlet property="scrollView" destination="gMT-xK-H7o" id="H27-x0-EgW"/>
                        <outlet property="startButton" destination="sHN-Wt-max" id="b2d-Yi-vYo"/>
                        <outlet property="titleOnboarding" destination="NII-XO-sCC" id="40r-qd-RqK"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainPage" id="hkn-wm-1eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6I-Vz-Aiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0Q-qn-HFN">
            <objects>
                <navigationController id="BoF-0D-cly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-icon" selectedImage="selected-profile" id="O6Y-xg-SCx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VbX-k7-1za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VM0-4e-NXj" kind="relationship" relationship="rootViewController" id="iTf-Yu-5ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-4s-ILH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-icon" width="14" height="14"/>
        <image name="profile-icon" width="12" height="12"/>
        <image name="selected-profile" width="94" height="31"/>
    </resources>
</document>
